plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'benlinkurgra.deadwood'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: "org.mockito", name: "mockito-core", version: "5.3.1"
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "5.3.1"
}

jar.enabled = false
build.dependsOn(shadowJar)

jar {
    manifest {
        attributes["Main-Class"] = 'benlinkurgra.deadwood.Main'
    }
}

test {
    useJUnitPlatform()
}